<!DOCTYPE html>
<html>
    <head>
        <style>
            p{

            }

            h1{
                border-style: double;
                border-width: 5px 10px 20px 50px;
                border-color: blueviolet peru blue;
                width: 200px;
                height: 80px;
                padding: 50px 50px;
                margin: 30px;
            }
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color: black;
                width: 10000px;
                height: 10000px;
                background-image: url(resimler/myself.jpg);
                background-size: 100px;

            }
        </style>
    </head>

    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>