<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenu {
                background-color: chartreuse;
                border-style: solid;
                border-width:5px;
                border-color:antiquewhite;
                width:300px;
                margin:auto;
                text-align: center;
                padding:10px;
                color:hotpink;
            }
            a{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 10px;
                text-decoration: none;
            }

            a:link{
                color: blueviolet;
            }

            a:visited{
                color:brown;
            }

            a:hover{
                color:deeppink;
                text-decoration: underline;
            }

            a:active{
                color:darkorchid;
            }


        </style>
    </head>

    <body>
        <nav id="altmenu">
            <a href="index.html">Anasayfa</a>
            <br>
            <a href="urunlerimiz.html">Ürünlerimiz</a>
            <br>
            <a href="bizkimiz.html">Biz Kimiz?</a>
            <br>
            <a href="iletisim.html">İletişim</a>
        </nav>
    </body>
</html>
