<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style: none;
            }

            li{
                border-style: solid;
                border-color:blueviolet;
                border-width: 4px;
                border-radius: 10px;
                width: 80px;
                padding:10px;
                float:left;
                margin: 10px;
                text-align: center;
                background-color:aquamarine;
            }

            ul li a{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                text-decoration: none;
            }

            ul li a:hover{
                color:red;
                text-decoration: wavy;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="urunler.html">Ürünlerimiz</a></li>
            <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </body>
</html>