<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }

            p{
                text-indent: 40px;
                text-align: left;
                line-height: 15px;

                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:yellow;
                font-size:14 px;
                font-weight: bolder;
                font-style: italic;
                font-variant: normal;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 1px;
                word-spacing: 5px;
            }

            .metin
            {
                color:violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: blue;
                background-image: url(resimler/favresim.jpg);
                background-size: 100px;
                background-position: left;
                background-repeat: center;
                width: 300px;
                height: 200px;

            }
        </style>
    </head>

    <body>
        <h1 class="metin">Paragraf Özellikleri</h1>
        <p class="metin">fdsfds vdvd vdvd  dsdd 
            ksdds ljsduwe tıgtm dslcmsdcms cldscdsnlcdsc
            sdlckdscldc lshdğ ğüğü padksdkc şdweofweo 
            dscdsğ cdkcd ğdsald ğmşspsl ugugtr9nvds vsljcas casc
        </p>
    </body>
</html>