<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin:auto;
                background-color: chocolate;
            }

            header{
                border-style: dotted;
                width: 280px;
                border-color: cornflowerblue;
                background-color: cyan;
                margin: auto;
                height: 50px;
            }

            nav{
                border-style: dashed;
                width: 280px;
                border-color: green;
                background-color:yellow;
                margin: auto;
                height: 30px;
            }

            article{
                border-style: double;
                width: 280px;
                border-color:pink;
                background-color:purple;
                margin: auto;
                min-height: 200px;
            }

            footer{
                border-style: solid;
                width: 280px;
                border-color:aqua;
                background-color:brown;
                margin: auto;
                height: 50px;
            }
        </style>
    </head>


    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek
            </header>
            <nav>
                Buraya ana menü gelecek
            </nav>
            <article>
                Burası içerik bölümü
            </article>
            <footer>
                Burası sayfanın en altı
            </footer>
        </div>
    </body>
</html>