<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa
            {
                border-style:solid;
                border-color:blueviolet;
                border-width: 2px;
                width: 400px;
                height: 50px;
                min-height: 300px;
                margin:auto;

            }

            header
            {
                border-style:dotted;
                border-color:aqua;
                width: 360px;
                margin:auto;
                background-color:cornflowerblue;

            }
            nav
            {
                border-style:dashed;
                border-color:red;
                width: 360px;
                height:5050px;
                margin:auto;
                background-color:chartreuse
            }

            article
            {
                border-style:dashed;
                border-color:green;
                width: 360px;
                min-height: 200px;
                margin:auto;
                background-color:yellow;
                float:left;
                position:relative;
                left: 16px;
            }

            aside
            {
                border-style:dashed;
                border-color:red;
                width: 360px;
                height:5050px;
                margin:auto;
                background-color:aqua;
                float:right;
                position:relative;
                right: 17px;
            }

            footer
            {
                border-style:ddouble;
                border-color:red;
                width: 360px;
                height: 30px;
                margin:auto;
                background-color:chartreuse;
                float:left;
                position:relative;
                left: 17px;
            }

        </style>
    </head>

    <body>
        <div id="sayfa">
            <header>
                BURASI BANNER
            </header>
            <nav>
                BURASI ANAMENÜ
            </nav>
            <article>
                BURADA İÇERİK OLACAK
            </article>
            <aside>
                BURADA YAN MENÜ OLACAK
            </aside>
            <footer>
                BURADA ALT MENÜ OLACAK
            </footer>
        </div>
    </body>
</html>