<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: red;
                background-color: yellow;
                border-collapse: collapse;
                border-width: 8px;
                border-color: blueviolet;
            }

            th{
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                font-weight: bolder;
                color: white;
                background-color: green;
                padding: 10px;
                margin: 10px;
                border-color: blueviolet;
            }

            td{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                font-weight: lighter;
                color: black;
                background-color: lightblue;
                padding: 20px;
                margin: auto;
                text-align: left;
                vertical-align: top;
                border-width: 6px;
                border-color: blue;
            }
        </style>
    </head>

    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>